<!-- FILE: styles.css -->
:root{--accent:#0b6ef2;--muted:#6b7280;--card:#fff;--bg:#f3f4f6}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;background:var(--bg);margin:0;color:#111}
.container{max-width:980px;margin:28px auto;padding:20px}
.card{background:var(--card);border-radius:14px;padding:20px;box-shadow:0 6px 18px rgba(12,12,14,0.06)}
.top{display:flex;gap:20px;align-items:flex-start;flex-wrap:wrap}
.gallery{flex:1 1 380px;min-width:260px}
.main-img{width:100%;height:360px;object-fit:contain;border-radius:10px;background:#fff;padding:12px;border:1px solid #eee}
.thumbs{display:flex;gap:8px;margin-top:10px}
.thumbs img{width:72px;height:56px;object-fit:cover;border-radius:8px;cursor:pointer;border:2px solid transparent}
.thumbs img.active{border-color:var(--accent)}
.details{flex:1 1 340px;min-width:260px}
h1{margin:0 0 8px;font-size:20px}
.sku{color:var(--muted);font-size:13px;margin-bottom:12px}
.price{font-size:22px;color:var(--accent);margin:6px 0}
.specs{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:12px}
.spec{background:#fbfcfe;border-radius:8px;padding:10px;font-size:14px}
.cta{margin-top:18px;display:flex;gap:10px;flex-wrap:wrap}
button.primary{background:var(--accent);color:#fff;border:none;padding:12px 16px;border-radius:10px;font-weight:600;cursor:pointer}
button.secondary{background:#fff;border:1px solid #e6e9ef;padding:12px 14px;border-radius:10px;cursor:pointer}
.qr-wrap{margin-top:14px;display:flex;gap:12px;align-items:center}
.qr-wrap img{width:120px;height:120px;border-radius:8px;background:#fff;padding:8px;border:1px solid #eee}
.desc{margin-top:18px;line-height:1.5;color:#222}
.modal-backdrop{position:fixed;inset:0;background:rgba(10,12,15,0.45);display:none;align-items:center;justify-content:center;z-index:60}
.modal{background:#fff;border-radius:12px;width:95%;max-width:720px;padding:16px;box-shadow:0 20px 50px rgba(10,10,15,0.2)}
.chat-area{height:320px;overflow:auto;border:1px dashed #eee;border-radius:8px;padding:12px;background:#fbfdff}
.msg{margin:8px 0;display:flex;gap:10px}
.msg.me{justify-content:flex-end}
.bubble{max-width:78%;padding:10px 12px;border-radius:12px;background:#fff;border:1px solid #efefef}
.bubble.bot{background:#f1f7ff;border-color:#dbeeff}
.controls{display:flex;gap:8px;margin-top:12px;align-items:center}
.mic{background:linear-gradient(180deg,#fff,#f7fafc);border:1px solid #eee;padding:10px;border-radius:12px;cursor:pointer}
.status{color:var(--muted);font-size:13px;margin-left:8px}
.small{font-size:13px;color:var(--muted)}
@media(max-width:720px){.top{flex-direction:column}.main-img{height:260px}}